supabaseUrl=https://czcfgyklepicvfdccsco.supabase.co
apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Y2ZneWtsZXBpY3ZmZGNjc2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzM3NDAsImV4cCI6MjA1MTE0OTc0MH0.JX03YGHXwY2hZopqbJluFTcspHEAhA73AHr8NCG1hyo
MAIL_PASS = zrsmlmsexnkkslxz